VisualDetection/View/CameraView.xaml

<UserControl x:Class="VisualDetection.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:CameraViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Button Content="{Binding StartStopCaptureButtonContent}" Command="{Binding StartStopCaptureButtonClicked}" HorizontalAlignment="Right"
                VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Template="{DynamicResource ButtonBaseControlTemplate1}" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Start Caputure Button</TextBlock>
                    <TextBlock>
                        This button starts the capture from the selected camera. 
                        Make sure, all necessary input options are set before starting the capture.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <Image.Source >
                <Binding Path="CurrentFrame">
                    <Binding.TargetNullValue>
                        <ImageSource>..\Icons\DefaultImage.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="center" Orientation="Horizontal">
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Type of output image:</TextBlock>
                    <TextBlock>
                        Select if the shown image should be displayed as the original captured image, a grayscale version,
                        or with the detected features added to the image. 
                    </TextBlock>
                </StackPanel>
            </StackPanel.ToolTip>
            <RadioButton Name="RadioButtonOriginalImageView" Content="Original Image" IsChecked="{Binding RadioButtonOriginalImageViewChecked}" />
            <RadioButton Name="RadioButtonGrayScaleImageView" Content="GrayScale Image" IsChecked="{Binding RadioButtonGrayScaleImageViewChecked}"/>
            <RadioButton Name="RadioButtonDetectedFeaturesImageView" Content="Detected Features" IsChecked="{Binding RadioButtonDetectedFeaturesImageViewChecked}"/>
        </StackPanel>
    </Grid>
</UserControl>
