VisualDetection/View/CameraView.xaml

<UserControl x:Class="VisualDetection.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:CameraViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Button Content="{Binding StartStopCaptureButtonContent}" Command="{Binding StartStopCaptureButtonClicked}" Width="150" HorizontalAlignment="Center"
                VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="5">
            <Image>
                <Image.Source >
                    <Binding Path="CurrentFrame">
                        <Binding.TargetNullValue>
                            <ImageSource>..\Icons\DefaultImage.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Border>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="center" Orientation="Horizontal">
            <RadioButton Name="RadioButtonOriginalImageView" Content="Original Image" IsChecked="{Binding RadioButtonOriginalImageViewChecked}" Margin="10, 0, 10, 0"/>
            <RadioButton Name="RadioButtonGrayScaleImageView" Content="GrayScale Image" IsChecked="{Binding RadioButtonGrayScaleImageViewChecked}" Margin="10, 0, 10, 0"/>
            <RadioButton Name="RadioButtonDetectedFeaturesImageView" Content="Detected Features" IsChecked="{Binding RadioButtonDetectedFeaturesImageViewChecked}" Margin="10, 0, 10, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
