VisualDetection/View/CascadeDetectorOptionsView.xaml

<UserControl x:Class="VisualDetection.View.CascadeDetectorOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:CascadeDetectorOptionsViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select Haar Classifier for face detection: " Style="{StaticResource OptionsTitleLabel}"/>
            <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Load" Command="{Binding LoadHaarCascadeFaceClicked}" Margin="0,0, 10, 0" VerticalAlignment="Stretch" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <TextBox Text="{Binding HaarCascadeFacePathString}" TextWrapping="NoWrap" IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select Haar Classifier for eye detection: " Style="{StaticResource OptionsTitleLabel}"/>
            <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Load" Command="{Binding LoadHaarCascadeEyeClicked}" Margin="0,0, 10, 0" VerticalAlignment="Stretch" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <TextBox Text="{Binding HaarCascadeEyePathString}" TextWrapping="NoWrap" IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
