VisualDetection/View/CascadeDetectorOptionsView.xaml

<UserControl x:Class="VisualDetection.View.CascadeDetectorOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:CascadeDetectorOptionsViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid DataContext="{StaticResource vm}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select Haar Classifier for face detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Load" Command="{Binding LoadHaarCascadeFaceClicked}" Margin="0,0, 10, 0" VerticalAlignment="Stretch" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                    <TextBox Text="{Binding HaarCascadeFaceNameString, Mode=OneWay}" TextWrapping="NoWrap" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select the Scale Value for Face Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding FaceScale, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select the Number of Minimum Neighbours for Face Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding FaceMinNeigbours, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select Minimum Rectangle Size for Face Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding FaceMinSizeValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select Maximum Rectangle Size for Face Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding FaceMaxSizeValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select Haar Classifier for eye detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Load" Command="{Binding LoadHaarCascadeEyeClicked}" Margin="0,0, 10, 0" VerticalAlignment="Stretch" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                    <TextBox Text="{Binding HaarCascadeEyeNameString, Mode=OneWay}" TextWrapping="NoWrap" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select the Scale Value for Eye Detection:  " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding EyesScale, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select the Number of Minimum Neighbours for Eye Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding EyesMinNeigbours, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select Minimum Rectangle Size for Eye Detection:  " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding EyesMinSizeValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <Label Content="Select Maximum Rectangle Size for Eye Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding EyesMaxSizeValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
