VisualDetection/View/GeneralOptionsView.xaml

<UserControl x:Class="VisualDetection.View.GeneralOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:GeneralOptionsViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid DataContext="{StaticResource vm}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Camera Selection</TextBlock>
                        <TextBlock>
                            If the software detects more than one connected camera, you can select the one you want to use here. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Select Camera" Style="{StaticResource OptionsTitleLabel}"/>
                <ComboBox Name="SelectCameraCombobox" ItemsSource="{Binding AvailableCameras}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedCameraIndex}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Select Detector</TextBlock>
                        <TextBlock>
                            Here you can select the method used for face and eye detection.  <LineBreak/>
                            (Currently only Cascade Classifiere implemented)
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Select Detector Type" Style="{StaticResource OptionsTitleLabel}"/>
                <ComboBox Name="SelectDetectorype" ItemsSource="{Binding DetectorTypeList}" SelectedIndex="{Binding SelectedDetectorTypeIndex}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Idle Time after Frame</TextBlock>
                        <TextBlock>
                            After each frame, as soon as all calculations are done, the application will wait for the amount of time set here. <LineBreak/>
                            This time can be set to decrease performace cost on the pc, but will also result in slower responce by the application. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Idle [ms] after Frame Calculation" Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding IdleAfterFrameCalculationMS, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Color Selection for Face and Eye Features</TextBlock>
                        <TextBlock>
                            Select the color of the respective detected features shown on the camera view. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Detected Feature Colors:" Style="{StaticResource OptionsTitleLabel}"/>
                <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="Face:" Style="{StaticResource OptionsTitleLabel}" FontSize="12" Margin="5,0"/>
                    <xctk:PropertyGridEditorColorPicker Background="Transparent" Name="face" Margin="5,0" Width="50" BorderBrush="#32FFFFFF" BorderThickness="1" SelectedColor="{Binding FaceRectColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Eyes:" Style="{StaticResource OptionsTitleLabel}" FontSize="12" Margin="5,0"/>
                    <xctk:PropertyGridEditorColorPicker Background="Transparent" Name="eye" Margin="5,0" Width="50" BorderBrush="#32FFFFFF" BorderThickness="1" SelectedColor="{Binding EyesRectColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Histogramm Equalization</TextBlock>
                        <TextBlock>
                            This function level out the usage of different gray scale values by the current grayscale image's pixels. <LineBreak/>
                            This often helps to detect faces easier (default = true). The result of this option can be seen, if the camera view is set to grayscale. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Equalization of Grayscale Image Histogramm: " Style="{StaticResource OptionsTitleLabel}"/>
                <CheckBox Content="Equalize Histogramm" IsChecked="{Binding UseEqualizeHist}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
