VisualDetection/View/GeneralOptionsView.xaml

<UserControl x:Class="VisualDetection.View.GeneralOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:GeneralOptionsViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select Camera" Style="{StaticResource OptionsTitleLabel}"/>
            <ComboBox Name="SelectCameraCombobox" ItemsSource="{Binding AvailableCameras}" SelectedIndex="{Binding SelectedCameraIndex}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Idle [ms] after Frame Calculation" Style="{StaticResource OptionsTitleLabel}"/>
            <ComboBox Name="IdleTextbox" ItemsSource="{Binding AvailableCameras}" SelectedIndex="{Binding SelectedCameraIndex}"/>
        </StackPanel>

    </Grid>
</UserControl>
