VisualDetection/View/MainWindow.xaml

<Window x:Class="VisualDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualDetection"
        xmlns:controls="clr-namespace:VisualDetection.View"
        mc:Ignorable="d"
        Icon="../Icons/TitleIcon.ico"
        Title="Visual Detection" 
        Background="{StaticResource White2Black}"
        Height="900" Width="1600" MinWidth="1200" MinHeight="675"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>

        <!-- Gridsplitters-->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!-- Gridsplitters-->
        
        <!-- Views -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Input Options:" Style="{StaticResource SectionTitleStyle}"/>
            <controls:InputOptionsView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="View: " Style="{StaticResource SectionTitleStyle}"/>
            <controls:CameraView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Output Options:" Style="{StaticResource SectionTitleStyle}"/>
            <controls:OutputOptionsView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Info:" Style="{StaticResource SectionTitleStyle}"/>
            <controls:OutputView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>


    </Grid>
</Window>
