VisualDetection/View/OpenSoftwareOptionsview.xaml

<UserControl x:Class="VisualDetection.View.OpenSoftwareOptionsview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Options for opening external software: " Style="{StaticResource OutputOptionsTitleLabel}"/>
            <StackPanel Grid.Row="1" Margin="5" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView MinHeight="100" MaxHeight="300" ItemsSource="{Binding ListOfProcesses}" SelectedIndex="{Binding IndexOfSelectedProcess}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Left" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsTriggeredLeft}" ToolTip="Check if the software / file should be opened by the left trigger. "/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Right" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsTriggeredRight}" ToolTip="Check if the software / file should be opened by the right trigger. "/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Open/Close" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsTriggeredOpenClose}" ToolTip="Check if the software / file should be opende by the left and closed by the right trigger. "/> 
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ProcessName}" Style="{StaticResource OptionsTitleLabel}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Instances" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding NrOfInstancesRunning}" Style="{StaticResource OptionsTitleLabel}" ToolTip="Displays the number of instances of the software. "/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <WrapPanel.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Add, Delete and Clear: </TextBlock>
                            <TextBlock>
                                Add: Opens a filedialog, letting you choose a file or software, which should be opened by the respective trigger. <LineBreak/>
                                Delete: Removes the currently selected process from the list. <LineBreak/>
                                Clear: Removes all entries from the list.  <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </WrapPanel.ToolTip>
                    <Button Content="Add" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding AddProcess}"/>
                    <Button Content="Delete" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding DeleteProcess}"/>
                    <Button Content="Clear" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding ClearAllProcesses}"/>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0" Content="Select CoolDown Time: " Style="{StaticResource OptionsTitleLabel}"/>
                        <TextBox Name="CoolDownTimer" Grid.Row="0" Grid.Column="0" Text="{Binding CoolDownTimer, UpdateSourceTrigger=Explicit}" TextWrapping="NoWrap"  LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
