VisualDetection/View/OutputOptionsview.xaml

<UserControl x:Class="VisualDetection.View.OutputOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             xmlns:views="clr-namespace:VisualDetection.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:OutputOptionsViewModel x:Key="vm" />

            <DataTemplate DataType="{x:Type local:SimulateMouseButtonsOptionsViewModel}">
                <views:SimulateMouseButtonsOptionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SimulateKeyPressSequenceOptionsViewModel}">
                <views:SimulateKeyPressSequenceOptionsView />
            </DataTemplate>

            <DataTemplate  DataType="{x:Type local:OpenSoftwareOptionsViewModel}">
                <views:OpenSoftwareOptionsview/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select the Action you want to trigger: " Style="{StaticResource OptionsTitleLabel}"/>
            <ComboBox Name="AvailableOptionsListComboBox" ItemsSource="{Binding AvailableOptionsList}" DisplayMemberPath="OptionTitle" 
                      SelectedIndex="{Binding AvailableOptionsListSelectedIndex, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select the trigger angle: " Style="{StaticResource OptionsTitleLabel}"/>
            <TextBox Text="{Binding TriggerAngle, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select Nr. of needed positive frames: " Style="{StaticResource OptionsTitleLabel}"/>
            <TextBox Text="{Binding NumberOfPositiveFramesNeeded, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0">
            <Label Content="Select Nr. allowed undefined frames" Style="{StaticResource OptionsTitleLabel}"/>
            <TextBox Text="{Binding NumberOfAllowedUndefinedFrames, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" BorderBrush="White" BorderThickness="1, 0, 0, 0">
            <ContentControl Name="OutputOptionsContentControl" Content="{Binding ElementName=AvailableOptionsListComboBox,Path=SelectedItem}" />
        </Border>
    </Grid>
</UserControl>
