VisualDetection/View/OutputView.xaml

<UserControl x:Class="VisualDetection.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             xmlns:controls="clr-namespace:VisualDetection.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:OutputViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid DataContext="{StaticResource vm}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <i:InvokeCommandAction Command="{Binding OutputViewLoaded}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10, 0">
                <StackPanel Margin="10, 0" Orientation="Horizontal">
                    <Border Height="10" Width="10" Background="{Binding FaceDetectedIndicator}" VerticalAlignment="Center" Margin="5"/>
                    <Label Content="Face Detected" Style="{StaticResource OptionsTitleLabel}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10, 0" Orientation="Horizontal">
                    <Border Height="10" Width="10" Background="{Binding LeftTriggerActiveIndicator}" VerticalAlignment="Center" Margin="5"/>
                    <Label Content="Left Trigger activated" Style="{StaticResource OptionsTitleLabel}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10, 0" Orientation="Horizontal">
                    <Border Height="10" Width="10" Background="{Binding RightTriggerActiveIndicator}" VerticalAlignment="Center" Margin="5"/>
                    <Label Content="Right Trigger activated" Style="{StaticResource OptionsTitleLabel}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10, 0">
                <Label Content="Application Updater:" Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding UpdateMessage}" TextWrapping="NoWrap" IsEnabled="False" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Calculated Angle</TextBlock>
                        <TextBlock>
                            This box displayes the angle of your head tilt the application currently calculates from the camera image. <LineBreak/>
                            If this value (absolute value) becomes bigger than the set trigger angle value, the trigger for the respective side will be activated. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Calculated Angle: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding EyeAngle}" TextWrapping="NoWrap" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Frame Calculation Time</TextBlock>
                        <TextBlock>
                            This box displayes the time the application needed to capture and calculate the face and eye detection of the most resent frame. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Frame Calculation time [ms]: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding FrameCalculationTime}" TextWrapping="NoWrap" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Number of positive Frames</TextBlock>
                        <TextBlock>
                            This box displays the number of frames in a row, which returned positive, <LineBreak/>
                            meaning a face was detected and the angle was higher than the set trigger angle. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Number of Positive Frames: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding PositiveFrames}" TextWrapping="NoWrap" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10, 0">
                <StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Number of Frames without Face Detection</TextBlock>
                        <TextBlock>
                            This box displayes the number of frames since the last time a face was detected. <LineBreak/>
                            A face counts only as 'detected' if both the face and both eyes could be found. 
                        </TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <Label Content="Number of Frames without  Face Detection: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding NumberOfFramesWithNoFace}" TextWrapping="NoWrap" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
