VisualDetection/View/SimulateMouseButtonsOptionsView.xaml

<UserControl x:Class="VisualDetection.View.SimulateMouseButtonsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:SimulateMouseButtonsOptionsViewModel x:Key="vm" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid DataContext="{StaticResource vm}">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Options for Mouse Button Simulations: " Style="{StaticResource OutputOptionsTitleLabel}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <CheckBox Content="Only Use Right MB" IsChecked="{Binding OnlyUseRightMB}"/>
                <CheckBox Content="Only Use Left MB" IsChecked="{Binding OnlyUseLeftMB}"/>
                <CheckBox Content="Invert Left-Right" IsChecked="{Binding InverLeftRightEnabled}"/>
                <CheckBox Content="Use as Toggle Switch" IsChecked="{Binding UseAsToggleSwitchEnabled}"/>
                <CheckBox Content="Use Middle Mouse Button" IsChecked="{Binding UseMiddleMouseButtonEnabled}"/>
                <CheckBox Content="Use instead of Right MB" Margin="20, 5" IsChecked="{Binding UseInsteadOfRight}" Visibility="{Binding Path=UseMiddleMouseButtonEnabled, Converter={StaticResource BoolToVis}}"/>
                <CheckBox Content="Use instead of Left MB" Margin="20, 5" IsChecked="{Binding UseInsteadOfLeft}" Visibility="{Binding Path=UseMiddleMouseButtonEnabled, Converter={StaticResource BoolToVis}}"/>
                <CheckBox Content="Use instead of Both MB" Margin="20, 5" IsChecked="{Binding UseInsteadOfBoth}" Visibility="{Binding Path=UseMiddleMouseButtonEnabled, Converter={StaticResource BoolToVis}}"/>
                <CheckBox Content="Use MouseWheel" IsChecked="{Binding UseMouseWheelEnabled}"/>
                <CheckBox Content="Invert Up-Down" Margin="20,0" IsChecked="{Binding InvertUpDownEnabled}" Visibility="{Binding Path=UseMouseWheelEnabled, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <Label Content="Select length of Button Press [ms]: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding ButtonPressTime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
