VisualDetection/View/SimulateKeyPressSequenceOptionsView.xaml

<UserControl x:Class="VisualDetection.View.SimulateKeyPressSequenceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Options for Simulating Key Press Sequence: " Style="{StaticResource OutputOptionsTitleLabel}"/>
            <StackPanel Grid.Row="1" Margin="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Select Sequence for Right Side: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Name="RightSideTextbox" Text="{Binding RightSideSequence, Mode=OneWay}" TextWrapping="NoWrap" MinHeight="100" VerticalContentAlignment="Top" 
                         CaretBrush="Transparent" IsReadOnly="True" SelectionBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddKey"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="GotFocusSetup" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TextboxLostFocus" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <WrapPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SetFocusToRightSideTextBox}" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=RightSideTextbox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <Button Content="+" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding RightSidePlusButtonClicked}"/>
                    <Button Content="&lt;--" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding RightSideBackSlashButtonClicked}"/>
                    <Button Content="Clear" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding RightSideClearButtonClicked}"/>
                </WrapPanel>
                <Label Content="Select Sequence for Left Side: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Name="LeftSideTextbox" Text="{Binding LeftSideSequence, Mode=OneWay}" TextWrapping="NoWrap" MinHeight="100" VerticalContentAlignment="Top" 
                         CaretBrush="Transparent" IsReadOnly="True" SelectionBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddKey"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="GotFocusSetup" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TextboxLostFocus" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <WrapPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SetFocusToLeftSideTextBox}" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=LeftSideTextbox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <Button Content="+" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding LeftSidePlusButtonClicked}"/>
                    <Button Content="&lt;--" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding LeftSideBackSlashButtonClicked}"/>
                    <Button Content="Clear" Template="{DynamicResource ButtonBaseControlTemplate1}" Command="{Binding LeftSideClearButtonClicked}"/>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0" Content="Select CoolDown Time: " Style="{StaticResource OptionsTitleLabel}"/>
                        <TextBox Name="CoolDownTimer" Grid.Row="0" Grid.Column="0" Text="{Binding CoolDownTimer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
