VisualDetection/View/SimulateMouseButtonsOptionsView.xaml

<UserControl x:Class="VisualDetection.View.SimulateMouseButtonsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Options for Mouse Button Simulations: " Style="{StaticResource OutputOptionsTitleLabel}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <CheckBox Content="Use as Toggle Switch" IsChecked="{Binding UseAsToggleSwitchEnabled}"/>
                
                <RadioButton Content="Only Use Right MB" IsChecked="{Binding Path=MajorOptionsSelected, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=OnlyUseRightMB}" GroupName="MBSimulationMajorOption"/>
                
                <RadioButton Content="Only Use Left MB" IsChecked="{Binding Path=MajorOptionsSelected, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=OnlyUseLeftMB}" GroupName="MBSimulationMajorOption"/>
                
                <RadioButton Content="Invert Left-Right" IsChecked="{Binding Path=MajorOptionsSelected, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=InverLeftRightEnabled}" GroupName="MBSimulationMajorOption"/>
                
                <RadioButton Content="Use Middle Mouse Button" Name="MiddleMousebuttonEnabled" IsChecked="{Binding Path=MajorOptionsSelected, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=UseMiddleMouseButtonEnabled}" GroupName="MBSimulationMajorOption"/>

                <RadioButton Content="Use instead of Right MB" Margin="20, 5" IsChecked="{Binding Path=MiddleMouseButtonOptions, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=UseInsteadOfRight}" GroupName="MBSimulationMiddleMouseOption"
                             Visibility="{Binding ElementName=MiddleMousebuttonEnabled, Path=IsChecked, Converter={StaticResource BoolToVis}}" />

                <RadioButton Content="Use instead of Left MB" Margin="20, 5" IsChecked="{Binding Path=MiddleMouseButtonOptions, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=UseInsteadOfLeft}" GroupName="MBSimulationMiddleMouseOption"
                             Visibility="{Binding ElementName=MiddleMousebuttonEnabled, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

                <RadioButton Content="Use instead of Both MB" Margin="20, 5" IsChecked="{Binding Path=MiddleMouseButtonOptions, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=UseInsteadOfBoth}" GroupName="MBSimulationMiddleMouseOption"
                             Visibility="{Binding ElementName=MiddleMousebuttonEnabled, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                
                <RadioButton Content="Use MouseWheel" Name="MouseWheelEnabled" IsChecked="{Binding Path=MajorOptionsSelected, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=UseMouseWheelEnabled}" GroupName="MBSimulationMajorOption"/>

                <RadioButton Content="Use Normal" Margin="20, 5" IsChecked="{Binding Path=MouseWheelOptions, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=InvertUpDownDisabled}" GroupName="MBSimulationMouseWheelOption"
                             Visibility="{Binding ElementName=MouseWheelEnabled, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

                <RadioButton Content="Invert Up-Down" Margin="20, 5" IsChecked="{Binding Path=MouseWheelOptions, Mode=TwoWay, Converter={StaticResource enumConverter}, 
                             ConverterParameter=InvertUpDownEnabled}" GroupName="MBSimulationMouseWheelOption"
                             Visibility="{Binding ElementName=MouseWheelEnabled, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                
                <Label Content="Select length of Button Press [ms]: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding ButtonPressTime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
                
                <Label Content="Select a cooldown time between to Simulations [ms]: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding CooldownTime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
