VisualDetection/View/SimulateKeyPressSequenceOptionsView.xaml

<UserControl x:Class="VisualDetection.View.SimulateKeyPressSequenceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:VisualDetection.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Options for Simulating Key Press Sequence: " Style="{StaticResource OutputOptionsTitleLabel}"/>
            <StackPanel Grid.Row="1" Margin="5" >
                <Label Content="Select Sequence for right side: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding RightSideSequence, Mode=OneWay}" TextWrapping="NoWrap" MinHeight="100" VerticalContentAlignment="Top" CaretBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="RightSideAddKey"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RightSideGotFocus}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <Button Content="+" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                    <Button Content="&lt;==" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                    <Button Content="Clear" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                </WrapPanel>
                <Label Content="Select Sequence for left side: " Style="{StaticResource OptionsTitleLabel}"/>
                <TextBox Text="{Binding LeftSideSequence, Mode=OneWay}" TextWrapping="NoWrap" MinHeight="100" VerticalContentAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Keyboard.KeyDown" >
                            <i:InvokeCommandAction Command="{Binding LeftSideKeyDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <Button Content="+" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                    <Button Content="&lt;==" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                    <Button Content="Clear" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                </WrapPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
